<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="总结Java虚拟机中的常见知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机">
<meta property="og:url" content="https://qwbjtu2015.github.io/2021/07/01/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="IronQin&#39;s Blog">
<meta property="og:description" content="总结Java虚拟机中的常见知识点">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/java/jvm-memory-pre.png">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/java/jvm-memory-now.jpg">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/java/GC-Serial.jpg">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/java/GC-ParNew.jpg">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/java/GC-CMS.jpg">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/java/GC-G1.jpg">
<meta property="article:published_time" content="2021-07-01T14:22:00.000Z">
<meta property="article:modified_time" content="2021-08-04T13:18:32.584Z">
<meta property="article:author" content="IronQin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qwbjtu2015.github.io/images/posts/java/jvm-memory-pre.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwbjtu2015.github.io/2021/07/01/Java虚拟机/"/>





  <title>Java虚拟机 | IronQin's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IronQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qwbjtu2015.github.io/2021/07/01/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IronQin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IronQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java虚拟机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-01T22:22:00+08:00">
                2021-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/01/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/07/01/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  总结Java虚拟机中的常见知识点
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>JVM的内存管理指的是Java程序运行时所使用的内存空间的管理情况。在JDK8之前，主要包括堆、栈和方法区，JDK8中方法区变成了元空间。</p>
<p><img src="/images/posts/java/jvm-memory-pre.png" alt="Fig1" title="JVM内存区域划分"></p>
<p><img src="/images/posts/java/jvm-memory-now.jpg" alt="Fig2" title="JVM内存区域划分"></p>
<p>线程私有空间（栈空间）：</p>
<ul>
<li>程序计数器</li>
<li>虚拟机栈</li>
<li>本地方法栈</li>
</ul>
<p>线程共享区域</p>
<ul>
<li>堆空间</li>
<li>方法区</li>
<li>直接内存（不属于运行时内存）</li>
</ul>
<p><strong>程序计数器</strong><br>简称PC，类似于操作系统中的程序计数器，用于指示该线程执行到的字节码的行。主要作用：（1）通过改变PC指针的值从而实现流程控制，实现代码的顺序、选择、循环等各类流程（2）在线程切换后标识应该继续运行的位置。PC内存区不会出现OutOfMemoryError，它的生命周期与线程一致。</p>
<p><strong>栈空间</strong><br>栈空间由一个个栈帧组成，每个栈帧代表了一个方法，包含了这个方法的局部变量表、操作数栈、动态链接和方法出口等信息。方法的嵌套调用意味着栈帧的入栈操作，方法执行完毕或者抛出异常，栈帧弹出。局部变量表中包括8中基本数据类型和对象引用，不包括对象本身。</p>
<p>该区域可能出的错误</p>
<ul>
<li>StackOverFlowError 栈溢出，超过最大栈深度</li>
<li>OutOfMemoryError 内存不足，虽然没有超过最大深度，但是内存大小不够了</li>
</ul>
<p><strong>本地方法栈</strong></p>
<p>本地方法栈与虚拟机的栈空间非常一致，区别仅在于它是存储本地方法（Naive）的栈帧，它同样也会出现上述两种错误。</p>
<p><strong>堆空间</strong></p>
<p>堆内存所占的空间最大，该区域只存放对象实例，几乎所有的对象实例和数组都在这里分配内存。堆内存也是java垃圾回收器的主要工作地。</p>
<p><strong>方法区</strong><br>方法区也是线程共享的区域，存储虚拟机已经加载的类信息、常量、静态变量、即时编译器编译后的代码等。JDK8中已经将方法区移到了直接内存中，名字也改为元空间。也就是说如果运行的Java项目类非常多，那么方法区这部分消耗的更多的是系统内存，而不是虚拟机专用内存。这样的好处是虚拟机可以加载更多的类。</p>
<p><strong>运行时常量池</strong></p>
<p>运行时常量池是方法区的一部分，主要存储常量池表，包括字面量和符号引用量。字面量主要是文本类的字符串和声明为final的常量等，符号引用主要包括三种类型：类和接口的全限定名、字段名称和描述符、方法名称和描述符。</p>
<p>上面是Class文件中的常量池，运行时常量池不仅包含Class文件常量池，还包括运行期间动态产生的常量，主要是String类的intern()方法。该方法会在常量池中查找是否存在与自己相等的字符串，如果有，直接指向常量池中的位置，没有的话就把自己添加到常量池中。</p>
<p>6中基本数据类型和他们的包装类都自动存储在常量池，不包括float和double</p>
<p>字面量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"string1"</span>;</span><br><span class="line">String s2 = <span class="string">"str"</span> + <span class="string">"ing1"</span>;</span><br><span class="line"><span class="keyword">final</span> String s3 = <span class="string">"string1"</span>;</span><br><span class="line">String s4 = <span class="string">"string1"</span>.intern();</span><br><span class="line"><span class="comment">// s1==s2 s1==s3 s1==s4 三个变量都指向了常量池中的同一个位置。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String s2 = s1.intern();</span><br><span class="line">String s3 = <span class="string">"abc"</span>;</span><br><span class="line">s1==s2 <span class="comment">//false</span></span><br><span class="line">s2==s3 <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>分析：第一个语句创建了两个对象，首先字符串abc会被放到常量池中，而在堆中则会存储一个String对象，它的值为abc，而s1这个对象引用则会在栈中。第二个语句s1.intern则会去常量池中查找，发现已经有abc这个常量，那么s2直接就指向常量池里的abc位置，第三个创建这个常量时发现已经存在，同样也会指向常量池中的abc位置，因此s1和s2地址不同，而s2和s3地址相同，都是常量池中的内存地址。</p>
<p><strong>常量池的好处</strong></p>
<ul>
<li>节省内存空间：常量池中所有相同的字符串都指向一个位置，不会浪费</li>
<li>节省运行时间：字符串比较时，==要比equals快，如果两个字符串是在常量池中，比较地址的结果与比较值的结果一样。</li>
</ul>
<p><strong>直接内存</strong><br>直接内存指的是服务器的系统内存，JVM运行时内存应当是直接内存的一部分。</p>
<h2 id="JVM中创建对象的全过程"><a href="#JVM中创建对象的全过程" class="headerlink" title="JVM中创建对象的全过程"></a>JVM中创建对象的全过程</h2><p>（1）类加载检查</p>
<p>（2）分配内存</p>
<p>（3）零值初始化</p>
<p>（4）设置对象头</p>
<p>（5）执行init方法</p>
<h2 id="JVM垃圾回收"><a href="#JVM垃圾回收" class="headerlink" title="JVM垃圾回收"></a>JVM垃圾回收</h2><p>JVM内存管理的几个问题：内存是如何分配的？哪些对象是需要回收的？什么情况下会回收？具体怎么回收？</p>
<p>JVM的垃圾回收主要聚焦于堆内存，可以将该内存分为新生代和老年代两个部分，其中新生代又分为Eden区、From区（s0）、To区（s1）。</p>
<p>一般情况下，对象创建后首先会在Eden区分配内存，在一次新生代垃圾回收后，如果对象还存活，则会进入s0或s1区，同时对象年龄加1，当它的年龄增加到预设数值后，就会进入老年代。</p>
<p>三种垃圾回收算法</p>
<p><strong>标记-清除算法</strong><br>标记：标记出所有不需要回收的对象，然后将其他对象全部清除。</p>
<p><strong>标记-复制算法</strong><br>把内存分为大小一样的两块，每次使用其中一块，每当这块<strong>内存使用完</strong>后，就进行扫描，吧仍然存活的对象复制到另一半，然后把原来的空间直接清除，这样避免了内存碎片的问题。</p>
<p><strong>标记-整理算法</strong><br>对内存空间依次扫描，把存活的对象依次向一端移动，最后将剩余的内存全部清除。避免了碎片问题。</p>
<p><strong>分代收集算法</strong><br>这是现在虚拟机中使用的算法，根据对象存活周期的不同将内存分为几块，一般分为新生代和老年代。在新生代中，每次手机都会有大量对象死去，所以适合选择标记-复制算法，只需要付出少量对象的复制成本就能完成回收；而老年代中对象存活几率较高，而且没有额外空间分块，所以必须选择标记-清除或者标记-整理算法。</p>
<p>这也是为什么虚拟机堆内存要分为新生代和老年代的原因，正是他们不同的特性决定了不同的垃圾回收算法。</p>
<p>具体的垃圾收集器是上面这些算法的实现，常见的收集器有3类，共7种。</p>
<ul>
<li>新生代的收集器<ul>
<li>Serial收集器</li>
<li>ParNew收集器</li>
<li>Parallel Scavenge收集器</li>
</ul>
</li>
<li>老年代的收集器<ul>
<li>Serial Old收集器</li>
<li>Parallel Old收集器</li>
<li>CMS收集器</li>
</ul>
</li>
<li>整个Java堆的收集器（新生代+老年代）<ul>
<li>G1收集器</li>
</ul>
</li>
</ul>
<p><strong>Serial收集器</strong><br>串行收集器是最基本的GC，串行意味着垃圾回收是单线程，而且该线程在工作时要暂停其他所有的工作线程，直到垃圾收集结束，该GC使用标记-复制算法。【stop the world】</p>
<p><img src="/images/posts/java/GC-Serial.jpg" alt="Fig3" title="Fig3 Serial收集器"></p>
<p><strong>ParNew收集器</strong><br>ParNew是Serial收集器的多线程版本，它是在垃圾收集时使用多线程，但仍然需要暂停其他所有工作线程。【stop the world】</p>
<ul>
<li>并行：多条垃圾收集线程并行工作，但用户线程仍然处于等待状态。</li>
<li>并发：用户线程与垃圾回收线程同时执行，用户程序和垃圾回收程序运行在不同cpu上。</li>
</ul>
<p><img src="/images/posts/java/GC-ParNew.jpg" alt="Fig4" title="Fig4 ParNew收集器"></p>
<p><strong>Parallel Scavenge收集器</strong><br>Parallel Scavenge收集器是新生代并行收集器，追求高吞吐量，高效利用 CPU。停顿时间越短就越适合需要与用户交互的程序，良好的响应速度能提升用户体验，而高吞吐量则可用高效率地利用CPU时间，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务。</p>
<p><strong>Serial Old收集器</strong><br>采用标记-整理算法，主要意义也是在于给Client模式下的虚拟机使用。</p>
<p><strong>Parallel Old收集器</strong><br>标记整理算法。</p>
<p><strong>CMS收集器</strong><br>CMS收集器是一种以获取最短回收停顿时间为目标的收集器，也是HotSpot虚拟机第一款真正意义上的并发收集器，它第一次实现了垃圾回收线程与用户线程的同时工作。它是一种标记-清除算法实现的。</p>
<p>目前很大一部分的Java应用集中在互联网站或者B/S系统的服务端上，这类应用尤其重视服务器的响应速度，希望系统停顿时间最短，以给用户带来较好的体验。CMS收集器就非常符合这类应用的需求。</p>
<p>CMS收集器四个步骤：初始标记、并发标记、重新标记、并发清除。</p>
<p><img src="/images/posts/java/GC-CMS.jpg" alt="Fig5" title="Fig5 CMS收集器"></p>
<p>CMS的缺点</p>
<ul>
<li>对CPU资源敏感</li>
<li>无法处理浮动垃圾</li>
<li>标记-清除算法产生大量内存碎片</li>
</ul>
<p><strong>G1回收器</strong></p>
<p>JDK1.7之后全面取代CMS收集器。优点是：</p>
<ul>
<li>独特的分代垃圾回收器，分代GC</li>
<li>使用分区算法，不要求eden、年轻代或老年代空间连续</li>
<li>并行：回收期间可以有多个线程同时工作，有效利用多核cpu</li>
<li>空间整理：回收时进行对象移动，减少碎片</li>
<li>可预见性：可以选取部分区域进行回收，缩小回收范围，减少全局停顿</li>
</ul>
<p>G1回收分为几步：初始标记、并发标记、最终标记、筛选回收</p>
<p><img src="/images/posts/java/GC-G1.jpg" alt="Fig6" title="Fig6 G1收集器"></p>
<p>Minor GC：只回收新生代的空间<br>full GC: 回收整个堆空间，包括新生代、老年代、永久代（JDK1.8后被移除，改为元空间）</p>
<p>由于full GC相对Minor GC来讲，停止用户线程的时间较长，至少慢10倍以上，所以应当尽量避免，Full GC产生的原因有</p>
<ul>
<li>System.gc()调用：程序中手动调用该方法会增加JVM进行Full GC的概率</li>
<li>老年代空间不足： 老年代没有空间存放新的对象，就会触发Full GC</li>
<li>老年代连续空间不足</li>
<li>元空间内存达到阈值：元数据空间使用的是本地内存，主要与设置的参数有关</li>
<li>堆中产生大对象超过阈值</li>
</ul>
<h2 id="如何判断对象已经死亡"><a href="#如何判断对象已经死亡" class="headerlink" title="如何判断对象已经死亡"></a>如何判断对象已经死亡</h2><h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>记录每个对象被引用的次数，如果计数器为0，则表示已经死亡，但是这个方法基本没有被使用，因为很难解决对象相互循环引用。</p>
<h3 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h3><p>通过一棵树遍历该树上的所有对象，没有被访问到的就是死亡对象。这棵树的根节点成称为GC Roots，包括以下几种：</p>
<ul>
<li>虚拟机栈中引用的对象</li>
<li>本地方法栈中引用的对象</li>
<li>类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>所有被同步锁持有的对象</li>
</ul>
<p>通过树去查找节点时，节点之间的关系时引用关系，也就是按照引用链进行查找，那么Java中的引用又有哪几类呢？</p>
<h3 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h3><p>按照引用从强到弱的顺序，可以分为</p>
<ul>
<li>强引用：大部分常见的引用，比如a.c = b;强引用一定不会被回收，即使内存不足报出OutOfMemoryError也不回收这一类引用。</li>
<li>软引用：可有可无，内存空间足够就不回收，内存空间不足了就回收</li>
<li>弱引用：可有可无，不管内存是否足够，只要发现就会回收，但是有时候并不会发现，这是因为垃圾回收的线程优先级低</li>
<li>虚引用：形同虚设，和没有任何引用一样，在任何时候都有可能被回收。【虚引用主要用来跟踪对象被垃圾回收的活动】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 强引用</span></span><br><span class="line">Object obj1 = <span class="keyword">new</span> Object();</span><br><span class="line">Object obj2 = obj1;</span><br><span class="line">obj1 = <span class="keyword">null</span>;</span><br><span class="line">System.gc();</span><br><span class="line"><span class="comment">// obj1引用的对象不会被释放，因为obj2是强引用，还在指向这个对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 软引用</span></span><br><span class="line">Object obj1 = <span class="keyword">new</span> Object();</span><br><span class="line">SoftReference softRefer = <span class="keyword">new</span> SoftReference&lt;&gt;(obj1);</span><br><span class="line">obj1 = <span class="keyword">null</span>;</span><br><span class="line">System.gc();</span><br><span class="line"><span class="comment">// 当内存充足时不会释放，当内存不足时obj1指向的对象会被清除，obj2也成为null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 弱引用</span></span><br><span class="line">Object obj1 = <span class="keyword">new</span> Object();</span><br><span class="line">WeakReference softRefer = <span class="keyword">new</span> WeakReference&lt;&gt;(obj1);</span><br><span class="line">obj1 = <span class="keyword">null</span>;</span><br><span class="line">System.gc();</span><br><span class="line"><span class="comment">// 弱引用只要发生回收动作就会将对象回收</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 虚引用</span></span><br></pre></td></tr></table></figure>
<p>软引用的场景：当需要读取大量本地数据时，每次从硬盘读会比较慢，全放在内存里可能占用空间太多，这时候就用软引用。HashMap&lt;String, SoftReference&gt; imageCache;</p>
<h3 id="不可达对象回收过程"><a href="#不可达对象回收过程" class="headerlink" title="不可达对象回收过程"></a>不可达对象回收过程</h3><p>彻底回收一个对象要经历两次标记过程，当对象不可达时会被第一次标记，并进行筛选，筛选条件是该对象是否要必要执行finalize方法。当这个对象没有覆盖finalize方法或者finalize已经被虚拟机调用过时，会被视为没有必要执行。当被判断定为需要执行的对象会在一个队列中进行第二次标记，如果没有任何对象关联，就会直接回收。而被判定为不需要执行finalize方法的对象会被直接回收</p>
<h3 id="如何判断废弃常量"><a href="#如何判断废弃常量" class="headerlink" title="如何判断废弃常量"></a>如何判断废弃常量</h3><h2 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h2><h2 id="JDK8-新特性"><a href="#JDK8-新特性" class="headerlink" title="JDK8 新特性"></a>JDK8 新特性</h2><h2 id="JAVA锁"><a href="#JAVA锁" class="headerlink" title="JAVA锁"></a>JAVA锁</h2><h3 id="锁分类"><a href="#锁分类" class="headerlink" title="锁分类"></a>锁分类</h3><p><strong>乐观锁/悲观锁</strong>【是一种思想，不局限于具体编程语言或数据库】</p>
<p>悲观：凡访问必加锁； 乐观：不加锁，更新不成功再重来</p>
<p><strong>公平锁/非公平锁</strong>【根据线程获取锁的抢占机制】</p>
<p>公平：按照线程申请顺序发锁 非公平：不一定按顺序，可能有优先级</p>
<p><strong>独占锁/共享锁</strong>【根据一个锁能否同时被多个线程读取】</p>
<p>独占：任何时候只能有一个线程执行资源操作</p>
<p>共享：可以被多个线程读取，但是只能被一个修改</p>
<p><strong>可重入锁</strong></p>
<p>当一个线程获得了该锁之后，可以无限次的进入该锁锁住的代码</p>
<p><strong>自旋锁</strong></p>
<p>当线程申请锁失败之后不会阻塞，而是尝试循环获取锁</p>
<p><strong>CAS</strong></p>
<p>Compare And Swap：比较并交换</p>
<h3 id="锁实现"><a href="#锁实现" class="headerlink" title="锁实现"></a>锁实现</h3><p><strong>synchronized底层原理</strong></p>
<p>synchronized同步语句块的实现使用的是monitorenter和monitorexit指令，其中monitorenter指令指向同步代码块的开始位置，monitorexit指令则指向同步代码块的结束位置。</p>
<p>当执行monitorenter指令时，线程试图获取锁，也就是获取对象监视器monitor的持有权。在尝试获取锁时，如果计数器为0则表示可以获取，获取成功后将计数器设为1.</p>
<p>上面是对同步代码块的实现，而当修饰方法时，没有直接使用monitorenter和exit，而是acc_synchronized标识，JVM以此判断是同步方法，但本质上还是对对象监视器monitor的获取。</p>
<p>相关题目</p>
<ol>
<li>synchronized是哪种锁的实现？为什么</li>
</ol>
<p>悲观锁，被他修饰的代码块，因为每次执行都会加锁</p>
<ol start="2">
<li>synchronized使用的是公平锁or非公平锁</li>
</ol>
<p>非公平锁，而且不可修改。原因是吞吐量较大，这也是主流操作系统线程调度的基本选择</p>
<ol start="3">
<li>new ReentrantLock()创建的是公平锁or非公平锁</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ReentrantLock myLock1 = <span class="keyword">new</span> ReentrantLock(<span class="keyword">false</span>); <span class="comment">// 默认，非公平锁</span></span><br><span class="line">ReentrantLock myLock2 = <span class="keyword">new</span> ReentrantLock(<span class="keyword">true</span>); <span class="comment">// 公平锁</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>非公平锁吞吐量大于公平锁，为什么</li>
</ol>
<p>比如A占用锁的时候，B请求获取锁，发现被A占用之后，堵塞等待被唤醒，过了段时间C来获取A占用的锁，假如此时A恰好释放锁，如果是公平锁C后来者需要排在B之后等待被唤醒，而非公平锁则可以让C先用，在B被唤醒之前C已经使用完成，从而节省了C等待和唤醒之间的性能消耗，这就是非公平锁比公平锁吞吐量大的原因。但是当C来申请时，A还在使用，没有释放锁时，C还是要按顺序排队的。</p>
<ol start="5">
<li>volatile作用是什么</li>
</ol>
<ol start="6">
<li>volatile与synchronized的区别</li>
</ol>
<p>vol只能保证可见性，不能保证原子性；syn既可以又可以</p>
<ol start="7">
<li>CAS是如何实现的</li>
</ol>
<p>CAS是乐观锁的实现；CAS会产生ABA问题（虽然前后两次对象的值一样，但是版本已经发生了变化），解决方案是加上版本号</p>
<ol start="8">
<li>CAS会产生什么问题，怎么解决</li>
</ol>
<p>（1）ABA问题<br>（2）只能保证单个变量操作的原子性<br>（3）竞争激烈场景下重试频繁，开销太大</p>
<p>java.util.concurrent.atomic包下面的原子操作类都是基于CAS实现的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/21/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="next" title="消息队列">
                <i class="fa fa-chevron-left"></i> 消息队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/06/Lucene%E6%A3%80%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="prev" title="Lucene检索引擎和Elasticsearch">
                Lucene检索引擎和Elasticsearch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="IronQin" />
            
              <p class="site-author-name" itemprop="name">IronQin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbjtu2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qwbjtu15@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM中创建对象的全过程"><span class="nav-number">2.</span> <span class="nav-text">JVM中创建对象的全过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM垃圾回收"><span class="nav-number">3.</span> <span class="nav-text">JVM垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断对象已经死亡"><span class="nav-number">4.</span> <span class="nav-text">如何判断对象已经死亡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法"><span class="nav-number">4.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">4.2.</span> <span class="nav-text">可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种引用"><span class="nav-number">4.3.</span> <span class="nav-text">四种引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可达对象回收过程"><span class="nav-number">4.4.</span> <span class="nav-text">不可达对象回收过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断废弃常量"><span class="nav-number">4.5.</span> <span class="nav-text">如何判断废弃常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载过程"><span class="nav-number">5.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK8-新特性"><span class="nav-number">6.</span> <span class="nav-text">JDK8 新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA锁"><span class="nav-number">7.</span> <span class="nav-text">JAVA锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁分类"><span class="nav-number">7.1.</span> <span class="nav-text">锁分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁实现"><span class="nav-number">7.2.</span> <span class="nav-text">锁实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IronQin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A4xJ0gMfTQNSOhBKBVAPYmJ4-gzGzoHsz',
        appKey: 'WL7KU6T9csIghQLuHXPgDKNo',
        placeholder: '有什么想说的~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
