<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="总结文本分类常见的方法、场景、问题与优缺点">
<meta property="og:type" content="article">
<meta property="og:title" content="文本分类综述">
<meta property="og:url" content="https://qwbjtu2015.github.io/2019/10/15/2019-10-15-TextClassification/index.html">
<meta property="og:site_name" content="IronQin&#39;s Blog">
<meta property="og:description" content="总结文本分类常见的方法、场景、问题与优缺点">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/markdown/tc.png">
<meta property="article:published_time" content="2019-10-15T13:02:01.000Z">
<meta property="article:modified_time" content="2021-06-07T12:53:02.953Z">
<meta property="article:author" content="IronQin">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qwbjtu2015.github.io/images/posts/markdown/tc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwbjtu2015.github.io/2019/10/15/2019-10-15-TextClassification/"/>





  <title>文本分类综述 | IronQin's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IronQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qwbjtu2015.github.io/2019/10/15/2019-10-15-TextClassification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IronQin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IronQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本分类综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T05:02:01-08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/15/2019-10-15-TextClassification/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/15/2019-10-15-TextClassification/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  总结文本分类常见的方法、场景、问题与优缺点
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/posts/markdown/tc.png" alt="fd"></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h2><p>&emsp;&emsp;文本分类是自然语言处理中的一类基础任务，最早于上世纪五十年代开始研究。主要基于专家系统，通过规则（正则表达式）进行匹配，从而判断类别。80年代开始基于统计的方法开始出现。</p>
<h2 id="2-常见的文本分类模型"><a href="#2-常见的文本分类模型" class="headerlink" title="2 常见的文本分类模型"></a>2 常见的文本分类模型</h2><h3 id="2-1-传统分类方法"><a href="#2-1-传统分类方法" class="headerlink" title="2.1 传统分类方法"></a>2.1 传统分类方法</h3><p>传统分类器主要由特征工程和分类器训练组成，特征工程主要包括文本预处理、文本特征抽取、文本表示</p>
<h4 id="2-1-1-文本预处理"><a href="#2-1-1-文本预处理" class="headerlink" title="2.1.1 文本预处理"></a>2.1.1 文本预处理</h4><ul>
<li>去除异常符号（各类html标签、无效字符、特殊字符、）</li>
<li><a href="http://baidu.com" target="_blank" rel="noopener">分词</a></li>
<li>去除停用词</li>
<li>英文还要处理单词时态问题，即词干提取以统一形式</li>
</ul>
<h4 id="2-1-2-特征提取"><a href="#2-1-2-特征提取" class="headerlink" title="2.1.2 特征提取"></a>2.1.2 特征提取</h4><ul>
<li>文本长度、词频等（较少）</li>
</ul>
<h4 id="2-1-3-文本表示"><a href="#2-1-3-文本表示" class="headerlink" title="2.1.3 文本表示"></a>2.1.3 文本表示</h4><ul>
<li>词袋模型BoW</li>
</ul>
<p>&emsp;&emsp;假设词典长度为N，每个词可以表示为一个N维向量，one-hot向量。而一个文本即可表示为一个仅包含0和1的N维向量。【一种改进是将1替换为出现的频率】</p>
<ul>
<li>TF-IDF</li>
</ul>
<p>&emsp;&emsp;TF: 表示某个词在文档中出现的频率</p>
<p>&emsp;&emsp;IDF： 逆文档频率，衡量一个词的重要性，IDF = log(文档总数/含有该词的文档数)</p>
<blockquote>
<p>注：为何取对数？ 由于文档的总数非常大，而词的频率基本符合长尾分布，也就是说大多数词的频率较小，也就是包含这个词的文档较少，那么这个比值就会非常大，当它与TF相乘时可能就会影响过大，因此取对数以降低权重。</p>
</blockquote>
<p>TF-IDF = TF*IDF</p>
<p>&emsp;&emsp;另外，如果在测试集中出现了词典外的词（OOV），则设置一个单独的UNK位，以表示所有未知词；另外一种方法则是使用字向量。</p>
<ul>
<li>TextRank</li>
</ul>
<h4 id="2-1-4-分类模型"><a href="#2-1-4-分类模型" class="headerlink" title="2.1.4 分类模型"></a>2.1.4 分类模型</h4><ul>
<li><a href="http://www.baidu.com" target="_blank" rel="noopener">逻辑回归</a></li>
<li>朴素贝叶斯</li>
<li>决策树</li>
<li><a href="http://www.baidu.com" target="_blank" rel="noopener">XGBoost</a></li>
</ul>
<h3 id="2-2-深度学习文本分类"><a href="#2-2-深度学习文本分类" class="headerlink" title="2.2 深度学习文本分类"></a>2.2 深度学习文本分类</h3><h4 id="2-2-1-基于文本表示的方法"><a href="#2-2-1-基于文本表示的方法" class="headerlink" title="2.2.1 基于文本表示的方法"></a>2.2.1 基于文本表示的方法</h4><p>&emsp;&emsp;由于词袋模型和TF-IDF的词典长度太大，导致向量维度过大，且为稀疏向量，因此出现了词的分布式表达——词向量。词向量的两种训练方法：CBoW和Skip-gram。</p>
<p>&emsp;&emsp;词向量的问题：多义词问题，同一个词在不同句子中应当有不同的向量表达，但词向量方法中一个词仅有一个固定的向量，无法动态适应。对此，又有语言模型，如elmo、bert等。</p>
<p>语言模型用处：（1）表示词向量或句向量 （2）判断是不是正常语言句子</p>
<h4 id="2-2-2-基于神经网络的文本分类模型"><a href="#2-2-2-基于神经网络的文本分类模型" class="headerlink" title="2.2.2 基于神经网络的文本分类模型"></a>2.2.2 基于神经网络的文本分类模型</h4><p>端到端的分类模型</p>
<ul>
<li>fasttext: 分类比较明显，有监督学习的词向量训练方式，而word2vec是无监督的训练。</li>
<li>TextCNN： 适用于短文本，结构简单，速度快，工业应用广</li>
<li>HAN： 长文本</li>
<li>Bi-LSTM + Attention： 通吃</li>
<li>BERT + Fine Tuning： 终极方案</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/ServerlessComputationWithLambda/" rel="prev" title="Serverless Computation With OpenLambda">
                Serverless Computation With OpenLambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="IronQin" />
            
              <p class="site-author-name" itemprop="name">IronQin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbjtu2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qwbjtu15@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-常见的文本分类模型"><span class="nav-number">1.2.</span> <span class="nav-text">2 常见的文本分类模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-传统分类方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 传统分类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-文本预处理"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 文本预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-特征提取"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 特征提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-文本表示"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 文本表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-分类模型"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.1.4 分类模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-深度学习文本分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 深度学习文本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-基于文本表示的方法"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 基于文本表示的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-基于神经网络的文本分类模型"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 基于神经网络的文本分类模型</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IronQin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A4xJ0gMfTQNSOhBKBVAPYmJ4-gzGzoHsz',
        appKey: 'WL7KU6T9csIghQLuHXPgDKNo',
        placeholder: '有什么想说的~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
