<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="无服务器计算," />










<meta name="description" content="OpenLambda论文翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Serverless Computation With OpenLambda">
<meta property="og:url" content="https://qwbjtu2015.github.io/2019/10/16/2019-10-17-ServerlessComputationWithLambda/index.html">
<meta property="og:site_name" content="IronQin&#39;s Blog">
<meta property="og:description" content="OpenLambda论文翻译">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig1.png">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig2.png">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig3.png">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig4.png">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig5.png">
<meta property="og:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig6.png">
<meta property="article:published_time" content="2019-10-17T01:00:00.000Z">
<meta property="article:modified_time" content="2020-07-01T09:00:23.714Z">
<meta property="article:author" content="IronQin">
<meta property="article:tag" content="无服务器计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qwbjtu2015.github.io/images/posts/paper/openLambda-fig1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwbjtu2015.github.io/2019/10/16/2019-10-17-ServerlessComputationWithLambda/"/>





  <title>Serverless Computation With OpenLambda | IronQin's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IronQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qwbjtu2015.github.io/2019/10/16/2019-10-17-ServerlessComputationWithLambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IronQin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IronQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Serverless Computation With OpenLambda</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-16T17:00:00-08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/16/2019-10-17-ServerlessComputationWithLambda/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/16/2019-10-17-ServerlessComputationWithLambda/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  OpenLambda论文翻译
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章提出了一个全新的开源平台OpenLambda，针对无服务器计算中越来越多的模型，用于构建下一代web服务和应用。文章介绍了无服务器计算的关键部分并列举了在此类系统设计和实现中必须要解决的一系列问题。为了更好地促进无服务器应用的构建，文章对于当前的web应用也做了简要研究。</p>
</blockquote>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>&emsp;&emsp;数据中心和软件平台的快速发展引发了我们对于如何构建、部署和管理线上应用和服务的思考。之前每个应用都运行在自己的物理机上，但购买和维护大量的机器成本非常高，同时这些机器实际上没有被充分利用，这些问题促成了一个跨越式的进步：虚拟化。虚拟化使大量服务整合在服务器上，极大地降低了成本，同时方便了管理。</p>
<p>&emsp;&emsp;然而基于硬件的虚拟化并不是万能的，为解决更加基础性的问题，更加轻量级的虚拟化技术被提出。这里最广泛的一个解决方案就是“容器”，它通过在namespace上进行虚拟化实现，类似一个Unix进程运行着应用。通过与Docker等分布式工具相结合，容器可以让开发者无需等待虚拟机漫长时间的启动过程，非常便捷和快速的启动一个新服务。</p>
<p>&emsp;&emsp;但无论是基于虚拟机还是基于容器，都是以服务器为中心。长时间以来，服务器都是作为线上服务的后台，但新的云计算平台的出现预示着传统服务器作为后端的结束。服务器的配置和管理非常复杂，而且服务器的启动时间严重限制了云计算时代应用快速扩展的能力。</p>
<p>&emsp;&emsp;因此，“无服务器计算”模型被提出以适应当前可扩展类应用。开发者不用再把应用看做一组服务器的集合，仅需要定义一系列访问共同数据存储的函数。关于此类微服务的例子可以在亚马逊的<a href="https://aws.amazon.com/cn/lambda/" target="_blank" rel="noopener">Lambda</a>上找到，因此我们把这类服务构建叫做Lambda模型。</p>
<p>&emsp;&emsp;与传统的基于服务器的方法相比，Lambda模型具有许多优势。来自不同用户的Lambda handler(handler是Lambda中的函数接口）可以共享云服务提供商管理的服务器池，因此开发者无需关心服务器管理。Handler一般使用JavaScript或Python语言编写；通过在不同函数间共享运行时环境，针对特定应用的代码就会比较小，所以将这些handler代码发往集群中的其他worker节点成本也是很小的。最后，应用程序可以实现在不启动新服务器的前提下快速扩展。Lambda模型代表了应用程序间共享的最高层次，从硬件共享（虚拟机）到操作系统共享（容器）最终到运行时环境共享（Lambda）。</p>
<p><img src="/images/posts/paper/openLambda-fig1.png" alt="Fig1 共享层级的革新" title="Fig1 共享层级的变革"></p>
<p>&emsp;&emsp;论文中，我们提出了Lambda模型并讨论了相关的研究挑战。Lambda执行引擎必须安全有效的隔离handler。Handler是无状态的，因此在Lambda和数据库服务的集成方向有许多机会。Lambda负载均衡器必须根据session和代码以及数据位置选择出低延迟的方案。此外文章也进一步探索了一些新挑战，如即时编译（JIT）、软件包管理、web session、经济成本以及可移植性。</p>
<p>&emsp;&emsp;不幸的是，大多数现存的无服务器计算的系统实现多数都是闭源的。为了促进在Lambda架构上的研究，我们目前正在构建OpenLambda，研究人员可以在这个平台之上进行新的无服务器计算方法的评估，本篇论文也是实现这个OpenLambda平台的第一步。</p>
<h2 id="2-Lambda背景介绍"><a href="#2-Lambda背景介绍" class="headerlink" title="2 Lambda背景介绍"></a>2 Lambda背景介绍</h2><p>&emsp;&emsp;为了聚焦于一个Lambda环境的具体实现，我们选择AWS的Lambda云平台作为研究对象。我们描述了AWS Lambda的编程模型（2.1节）和相比于基于服务器的模型的优势（2.2节）。</p>
<h3 id="2-1-编程模型"><a href="#2-1-编程模型" class="headerlink" title="2.1 编程模型"></a>2.1 编程模型</h3><p>&emsp;&emsp;Lambda模型允许开发者指定对应于不同事件的函数。我们这里讨论的事件是一个来自web应用的RPC调用且上传的函数是一个RPC handler的情况。开发者选择一个运行时环境（如Python27），然后上传相关代码，并指定它要处理的事件的函数名称。开发者就可以将一个使用独立的AWS网关服务的URL与Lambda关联起来。客户端代码则可以通过向这个URL发起请求来发起RPC调用（例如JavaScript可以通过AJAX发起POST请求）。</p>
<p>&emsp;&emsp;Handler可以在任一worker节点上运行，在AWS上，一个新的worker节点的启动时间为1-2秒。一旦有节点宕机，负载均衡器可以马上在一个新worker节点上启动Lambda handler来处理RPC调用的请求，而不会产生过多延迟。然而，对特定Lambda的请求一般会发往相同的worker节点来避免沙箱重新初始化所产生的时间消耗。</p>
<p>&emsp;&emsp;开发者可以对一个handler使用的资源设置限额（如设置内存和时间上限）。在AWS中，调用的成本与内存上限(而不是实际消耗的内存)乘以实际执行时间成正比，四舍五入到最近的100ms。</p>
<p>&emsp;&emsp;Lambda函数必须是无状态的，如果相同的handler在相同的worker节点上被同时调用，共同的状态必须是对任一个调用可见的，但是系统没有对此提供保证。因此，Lambda应用经常与云数据库同时使用。</p>
<h3 id="2-2-Lambda优势"><a href="#2-2-Lambda优势" class="headerlink" title="2.2 Lambda优势"></a>2.2 Lambda优势</h3><p>&emsp;&emsp;Lambda模型的一个主要优势在于拥有当负载突然增加时可以快速自动扩展worker节点数量的能力。为了证实这一点，我们比较了AWS Lambda和基于容器的服务器平台<a href="https://aws.amazon.com/cn/elasticbeanstalk/?nc2=type_a" target="_blank" rel="noopener">AWS Elastic Beanstalk</a>（下文简称Elastic BS）。在这两个平台上，我们同时运行一分钟相同的基准测试：工作负载维持100个未完成的RPC请求，并且每个RPC handler持续200ms。</p>
<p><img src="/images/posts/paper/openLambda-fig2.png" alt="Fig2 **响应时间** 该CDF显示从模拟负载突发到Elastic BS应用程序和AWS Lambda应用程序的响应时间度量" title="Fig2 **响应时间** 该CDF显示从模拟负载突发到Elastic BS应用程序和AWS Lambda应用程序的响应时间度量"></p>
<p>&emsp;&emsp;上图2显示：使用AWS Lambda的RPC调用平均响应时间仅1.6秒，然而Elastic BS经常需要花费20秒左右。探究其中的原因，我们发现AWS可以在1.6秒之内启动100个worker实例来同时处理100个请求，但是Elastic BS则都是通过一个实例来处理这些请求，每个请求都需要前面的请求处理结束后才能进行处理，也就是100*200ms=20s。</p>
<p>&emsp;&emsp;AWS Lambda同时具有不需要请求扩展所需要的配置的优点，相反，Elastic BS的配置复杂，单单扩展操作就涉及20个不同的设置。即使我们尽可能快的调整Elastic BS扩展（不考虑经济成本），仍然不能在几分钟的时间内启动新的worker。</p>
<h2 id="3-Lambda工作负载"><a href="#3-Lambda工作负载" class="headerlink" title="3 Lambda工作负载"></a>3 Lambda工作负载</h2><p>&emsp;&emsp;到此为止，我们还没接触到Lambda的工作负载，它作为web服务（如Gmail或Facebook）的主要部分，目前都是在无服务器模型出现之前构建的。但通过分析这些现有的服务我们可以了解未来的工作负载如何对Lambda环境造成压力。具体地，我们分析现存的基于RPC的C/S模式的应用：Google Gmail。Gmail使用客户端的JavaScript通过RPC获取动态内容。JS RPC库（如AJAX）基于XHR接口，通过HTTP协议向后端发送GET或POST请求，参数和返回值被编码在URL或消息体（如JSON）中。我们使用Chrome扩展工具跟踪这些RPC调用。我们的工作负载包括刷新Gmail收件箱页面(浏览器缓存应该是存在的)。</p>
<p><img src="/images/posts/paper/openLambda-fig3.png" alt="Fig3 **Google Gmail** 黑线代表RPC消息，灰线代表其他消息，线结束代表着请求和响应时间。上图按照GET和POST请求分为了上下两组" title="Fig3 **Google Gmail** 黑线代表RPC消息，灰线代表其他消息，线结束代表着请求和响应时间。上图按照GET和POST请求分为了上下两组"></p>
<p>&emsp;&emsp;上图3展示了Gmail的网络IO随时间变化图，分为GET和POST请求两个部分，Gmail一般RPC调用使用POST方法，其他请求使用GET，RPC调用在所有请求中占比32%左右，且耗费时间（平均92ms）长于其他请求（平均18ms）。我们同时发现在RPC请求中又分为两大类：非常短的和非常长的。</p>
<p>&emsp;&emsp;较短的RPC（低于100ms）平均时长27ms。由于我们仅能够看到客户端的延迟，所以不能得到该请求在后端处理时各个阶段的耗时，因此这个衡量结果是一个RPC handler实际用时的一个上限。</p>
<p>&emsp;&emsp;在观察结果中，我们也发现了一个非常长的请求，耗时231秒，大致是所有请求时间的93%。Web应用中经常发起这样一个长时间存活的RPC调用作为long polling(服务端推送)技术的一部分，当服务端希望向客户端发送消息时，就会通过这个RPC发送。</p>
<p>&emsp;&emsp;<strong>设计启发</strong>：许多RPC调用用时短于100ms，在AWS Lambda上，费用以100ms为单位，所以这些请求至少比细粒度收费高3.7倍。一个解决方案是将应用程序设计成发起更少的但时间较长的RPC调用；另外，减少Lambda的初始化成本也许能支持更细粒度的核算。应用程序也使用长时间存活的RPC来支持服务端的推送，这些调用可能会被阻塞，等待更新。除非Lambda环境为这些Lambda提供特殊支持，否则空闲的handler将会很容易成为一个应用程序的主要成本。</p>
<h2 id="4-研究内容"><a href="#4-研究内容" class="headerlink" title="4 研究内容"></a>4 研究内容</h2><p>&emsp;&emsp;现在我们探索在无服务器计算领域的一些研究热点。</p>
<h3 id="4-1-执行引擎"><a href="#4-1-执行引擎" class="headerlink" title="4.1 执行引擎"></a>4.1 执行引擎</h3><p>&emsp;&emsp;一个执行handler程序的沙箱是Lambda架构的核心部分。AWS Lambda 使用容器来运行handler，但是通过在多实例间共享服务器和运行时环境避免了像Elastic BS和其他基于容器的服务的开销。</p>
<p>&emsp;&emsp;为了分摊容器启动开销，在可行的情况下AWS Lambda会使用同一个容器运行多个handler。遗憾的是，即使这样优化后，Lambda在低请求量场景下仍然要比容器慢很多。如下图4展示了除了是一个稳定的低负载而不是高负载外与2.2节相同的实验配置的结果。当负载较小时，AWS Lambda的延迟要比Elastic BS差10倍之多。如果Lambda要和虚拟机和容器相竞争，则必须减少它的基础执行时间。</p>
<p><img src="/images/posts/paper/openLambda-fig4.png" alt="Fig4 **容器 vs. Lambda: 时延** 曲线展示了在低负载状态下AWS Lambda和运行在容器中的Elastic BS的时延CDF图像。" title="**容器 vs. Lambda: 时延** 曲线展示了在低负载状态下AWS Lambda和运行在容器中的Elastic BS的时延CDF图像。"></p>
<p>&emsp;&emsp;本节中我们探索在容器中运行Lambda的一些基本权衡。特别是，容器在<code>running</code>状态才能处理请求，当没有请求时，容器处于<code>paused</code>或<code>stopped</code>状态。</p>
<p>&emsp;&emsp;如下图5比较了<code>unpausing</code>（从<code>paused</code>到<code>running</code>）、重启（从<code>stopped</code>到<code>running</code>）以及启动新容器三种情况的时间延迟。重启和启动新容器都花费数百毫秒，而<code>unpausing</code>仅花费约1毫秒。</p>
<p><img src="/images/posts/paper/openLambda-fig5.png" alt="Fig5 **状态准备延迟** 曲线展示了三种重启转换的延迟" title="Fig5 **状态准备延迟** 曲线展示了三种重启转换的延迟"></p>
<p>&emsp;&emsp;遗憾的是，保持容器在<code>paused</code>状态会有较高的内存开销。下图6展示了相应内存大小情况下我们可以运行的处于<code>paused</code>或<code>running</code>状态的容器的最大数量。每个数据点意味着我们不能再启动新的容器。可以发现，内存是主要瓶颈（我们认为网桥瓶颈容易解决），而且<code>paused</code>状态和<code>running</code>状态的容器具有相同的内存开销。因此在将处于非运行状态的容器转为<code>paused</code>还是<code>stopped</code>是一个艰难的权衡。减少<code>paused</code>状态的内存开销和减少<code>stopped</code>状态的重启开销都是有趣的研究挑战。</p>
<p><img src="/images/posts/paper/openLambda-fig6.png" alt="Fig6 **容器密度** 对应内存大小情况下机器可以运行的最大容器数量" title="Fig6 **容器密度** 对应内存大小情况下机器可以运行的最大容器数量"></p>
<h3 id="4-2-编译型语言"><a href="#4-2-编译型语言" class="headerlink" title="4.2 编译型语言"></a>4.2 编译型语言</h3><p>&emsp;&emsp;大多数Lambda函数使用编译型语言编写。为了提升性能，对应这些语言的运行时具有即时编译器。Java、JavaScript和Python的编译器已经根据动态日志和它执行的代码跟踪进行了编译代码优化。</p>
<p>&emsp;&emsp;当然，这些优化也代表了一些权衡。如果代码运行时间很短，成本高昂的日志分析也许并不值得，所以HotSpot JVM可以根据程序运行时间长短来调整。Lambda运用这些技术是有挑战的，因为一个handler可能在Lambda集群中的一台机器上在一段时间内运行很多次，但也有可能在任何机器上都没有运行过足够多的次数，也就无法提供充足的日志反馈。如果要让动态优化起作用，可能需要共享不同的Lambda worker节点的日志数据。</p>
<h3 id="4-3-软件包支持"><a href="#4-3-软件包支持" class="headerlink" title="4.3 软件包支持"></a>4.3 软件包支持</h3><p>&emsp;&emsp;由于系统鼓励用户在几个运行时环境中选择，因此Lambda可以快速启动；运行时二进制文件将会在handler启动之前预先加载到内存中。当然，如果用户绑定非常大的第三方库文件在他们的handler中，这个优势就不复存在了，因为当handler被调度到一个新的Lambda worker节点时，这个库文件需要通过网络复制到那个节点。这样的一个捆绑将会是启动延迟增加一个量级。软件包的懒复制可以部分缓解这个问题。</p>
<p>&emsp;&emsp;或者说，Lambda平台可以支持某些软件包，为特定的一些库提供特殊支持，如Node.js的<code>npm</code>和Python的<code>pip</code>。当然，在单个Lambda worker节点的内存中维护这样一个庞大且不断增长的库是不太可行的，因此软件包的支持将会引发新的代码本地性的挑战。</p>
<h3 id="4-4-Cookies和Sessions"><a href="#4-4-Cookies和Sessions" class="headerlink" title="4.4 Cookies和Sessions"></a>4.4 Cookies和Sessions</h3><p>&emsp;&emsp;Lambda本身是短连接和无状态的，但是在一个web应用中，用户会期望有许多不同但有交互的连接。因此一个Lambda平台应该为来自同一用户的请求间共享cookie状态。</p>
<p>&emsp;&emsp;此外，在一个会话过程中，通常在客户端和服务端之间有一个数据的双向交换，这种交换一般通过WebSocket实现，或者是服务器推送技术，就像上面第三节中Gmail的方式。这些协议对Lambda来说是有挑战的，因为他们都是基于TCP的长连接。如果TCP连接在Lambda的handler中维护，那么数据交换的间隙中Lambda就是空闲的，这样就会造成内存在占用，但CPU没有使用却还在收费的现实。如果用另一种方式，由Lambda平台在handler之外管理TCP连接，则必须注意提供一个新的Lambda调用，其中包含过去调用所启动的连接。</p>
<h3 id="4-5-数据库"><a href="#4-5-数据库" class="headerlink" title="4.5 数据库"></a>4.5 数据库</h3><p>&emsp;&emsp;有许多将Lambda与数据库集成的机会。大多数数据库支持用户定义函数(UDF)，以提供数据的自定义视图。可以将从云数据库转换数据的Lambda视为客户端代码使用的UDF。当前与S3和DynamoDB的集成还允许Lambdas在插入时充当<code>trigger</code>处理程序。</p>
<p>&emsp;&emsp;RethinkDB和CouchDB现在支持一个新的更改提要抽象;当迭代器到达提要的末尾时，它会阻塞，直到有更多的数据，而不是返回。使用Lambda支持更改提要引发了许多与长连接会话相同的挑战(4.4);在等待数据库更新时阻塞的handler可能不应该与活动的handler一样收费。更改提要批处理也应该与Lambda状态转换集成;当Lambda暂停时，批处理更改的时间比它运行时更长是有意义的。</p>
<p>&emsp;&emsp;宽松的一致性模型也应该在RPC handler的上下文中重新评估。Lambda计算模型引入了新的潜在的一致性边界，它不是基于访问什么数据，而是基于哪个用户访问数据。例如，一个应用程序可能要求来自相同客户端的所有RPC调用都有写后读的保证，但是不同客户端之间可以接受较弱的保证，即使这些客户端是从相同的实体组读取的。</p>
<h3 id="4-6-数据聚合器"><a href="#4-6-数据聚合器" class="headerlink" title="4.6 数据聚合器"></a>4.6 数据聚合器</h3><p>&emsp;&emsp;许多应用程序(搜索、新闻提要和分析)都涉及到对大型数据集的搜索查询。不同数据分片上的并行性是有效支持这些应用程序的关键。例如，使用搜索，可能需要并行扫描许多倒排索引，然后收集和聚合结果。</p>
<p>&emsp;&emsp;构建这些搜索应用程序可能需要特殊的Lambda支持。特别是，为了支持分散/聚合模式，需要在树结构中协调多个Lambda。每个叶子Lambda将在本地过滤和处理数据，一个前端Lambda负责合并结果。</p>
<p>&emsp;&emsp;当叶子Lambda过滤和转换大型数据分片时，将Lambda与数据放在一起是很重要的。一个解决方案是构建与Lambdas协调的自定义数据存储。然而，聚合器应用程序的多样性可能会促使开发人员使用各种平台对数据进行预处理(例如，MapReduce、Dryad或Pregel)。因此，为与各种后端进行协调定义通用的局部性api可能是必要的。</p>
<h3 id="4-7-负载均衡器"><a href="#4-7-负载均衡器" class="headerlink" title="4.7 负载均衡器"></a>4.7 负载均衡器</h3><p>&emsp;&emsp;以前的低延迟集群调度器(例如Sparrow)的目标任务在100ms范围内。Lambda调度器需要调度一个数量级更短的工作，同时考虑几种类型的局部性。首先,调度器必须考虑会话局部性:如果一个Lambda调用是一个使用TCP连接的长时间会话的一部分,在运行处理程序的机器上运行维护TCP连接,这样流量就不需要通过一个代理(4.4)转移。</p>
<p>&emsp;&emsp;其次，代码局部性变得更加困难。如果调度器意识到两个不同的处理程序严重依赖于相同的软件包，则可以做出更好的位置决策。此外，调度器可能希望根据在不同worker上实现的动态优化的不同程度来指导请求。</p>
<p>&emsp;&emsp;第三，数据局部性对于与数据库(4.5节)或大型数据集和索引(4.6节)一起运行Lambda非常重要。调度器需要预测一个特定的Lambda调用将发出什么查询，或者它将读取什么数据。即使调度程序知道Lambda将访问哪些数据以及数据副本驻留在何处，与数据库的进一步通信也可能有助于选择最佳副本。许多新的数据库(例如，Cassandra和MongoDB)将副本存储为LSM树。在不同的副本上，读取放大器的范围读取从1倍到50倍不等;一个集成的调度器可能会与数据库分片协调以跟踪这些变化的成本。</p>
<h3 id="4-8-成本分析"><a href="#4-8-成本分析" class="headerlink" title="4.8 成本分析"></a>4.8 成本分析</h3><p>&emsp;&emsp;以前的平台无法为任何服务提供按请求计费的服务。例如，使用虚拟机实例的应用程序通常是按小时计费的，如何在一小时内将成本分摊到各个请求上并不明显。相反，可以准确地说出每个单独的RPC调用Lambda处理程序花费了云客户多少钱。这些知识将支持新的分析类型。</p>
<p>&emsp;&emsp;目前，基于浏览器的开发人员工具支持性能调试:工具通过按资源划分时间来测量页面延迟并识别问题。新的Lambda-integrated工具同样可以帮助开发人员调试经济成本:访问一个页面的具体成本可以被统计出来,和故障可以提供详细的成本报告，即页面发起的每个RPC调用的成本以及每个Lambda handler程序进行的每个数据库操作的成本。</p>
<h3 id="4-9-系统分解"><a href="#4-9-系统分解" class="headerlink" title="4.9 系统分解"></a>4.9 系统分解</h3><p>&emsp;&emsp;将系统和应用程序拆分成小的、可管理的子组件是构建鲁棒的并行软件的常用方法。分解已经应用于操作系统、web浏览器、web服务器和其他应用程序。为了节省开发人员的工作，已经有很多尝试自动化部分或全部的模块化过程。</p>
<p>&emsp;&emsp;将独立的web应用程序分解为基于lambda的微服务也带来了类似的挑战和机遇。然而，对于框架敏感的工具来说，现在有了自动化模块化过程的新机会。许多web应用程序框架(如Flask和Django)使用语言注释将url与处理函数关联起来。这样的注释将为自动分割工具提供一个很好的提示，这些工具将传统应用程序移植到Lambda模型。</p>
<h2 id="5-面向OpenLambda"><a href="#5-面向OpenLambda" class="headerlink" title="5 面向OpenLambda"></a>5 面向OpenLambda</h2><p>&emsp;&emsp;我们已经看到Lambda模型比以前的平台(包括基于容器的自动伸缩服务)更具有弹性和可伸缩性。我们还看到，这种新范式对执行引擎、数据库、调度器和其他系统提出了有趣的挑战。为了促进这些领域的研究，我们正在构建OpenLambda，一个Lambda平台的开源实现。</p>
<p>&emsp;&emsp;OpenLambda将由许多子系统组成，这些子系统将协调运行Lambda handler:用于托管和分发handler代码的Lambda存储、用于沙箱处理程序的本地执行引擎、用于在worker节点之间分发请求的负载均衡器以及Lambda级别的分布式数据库。我们还计划构建LambdaBench，这是一个新的基准测试组件，基于各种应用程序到Lambda编程模型的端口。我们希望提供构成Lambda基础结构的所有组件的完整集合，使研究人员能够评估各种子系统在无服务器计算平台中的新设计和实现。OpenLambda项目的网址是:<a href="http://www.lambda.org" target="_blank" rel="noopener">http://www.lambda.org</a>。</p>
<h2 id="6-致谢"><a href="#6-致谢" class="headerlink" title="6 致谢"></a>6 致谢</h2><p>&emsp;&emsp;来自匿名评审的反馈极大地改进了这项工作。我们也感谢ADSL研究小组成员在各个阶段对这项工作提出的有益建议和意见。</p>
<p>&emsp;&emsp;本材料由美国国家科学基金会资助的CNS-1421033、CNS-1319405、CNS-1218405、CNS-1419199，以及EMC、Facebook、谷歌、华为、微软、NetApp、希捷、三星、Veritas、VMware的慷慨捐赠支持。泰勒·哈特是由国家科学基金会奖学金资助的。本材料中表达的任何观点、发现、结论或建议均为作者的观点，不反映国家科学基金会或其他机构的观点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%A1%E7%AE%97/" rel="tag"># 无服务器计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/ServerlessComputationWithLambda/" rel="next" title="Serverless Computation With OpenLambda">
                <i class="fa fa-chevron-left"></i> Serverless Computation With OpenLambda
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/2019-10-31-introduction_to_transformer/" rel="prev" title="读懂Transformer">
                读懂Transformer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="IronQin" />
            
              <p class="site-author-name" itemprop="name">IronQin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbjtu2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qwbjtu15@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言"><span class="nav-number">1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Lambda背景介绍"><span class="nav-number">2.</span> <span class="nav-text">2 Lambda背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-编程模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Lambda优势"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Lambda优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Lambda工作负载"><span class="nav-number">3.</span> <span class="nav-text">3 Lambda工作负载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-研究内容"><span class="nav-number">4.</span> <span class="nav-text">4 研究内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-执行引擎"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 执行引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-编译型语言"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 编译型语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-软件包支持"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 软件包支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Cookies和Sessions"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Cookies和Sessions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-数据库"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-数据聚合器"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 数据聚合器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-负载均衡器"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 负载均衡器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-成本分析"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 成本分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-系统分解"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 系统分解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-面向OpenLambda"><span class="nav-number">5.</span> <span class="nav-text">5 面向OpenLambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-致谢"><span class="nav-number">6.</span> <span class="nav-text">6 致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IronQin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A4xJ0gMfTQNSOhBKBVAPYmJ4-gzGzoHsz',
        appKey: 'WL7KU6T9csIghQLuHXPgDKNo',
        placeholder: '有什么想说的~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
