<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,正则表达式,数据清洗," />










<meta name="description" content="本文主要通过Python Regex进行文本清洗。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python文本清洗">
<meta property="og:url" content="https://qwbjtu2015.github.io/2020/12/29/Python%E6%96%87%E6%9C%AC%E6%B8%85%E6%B4%97/index.html">
<meta property="og:site_name" content="IronQin&#39;s Blog">
<meta property="og:description" content="本文主要通过Python Regex进行文本清洗。">
<meta property="article:published_time" content="2020-12-29T13:00:00.000Z">
<meta property="article:modified_time" content="2021-01-12T01:21:44.117Z">
<meta property="article:author" content="IronQin">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="数据清洗">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwbjtu2015.github.io/2020/12/29/Python文本清洗/"/>





  <title>Python文本清洗 | IronQin's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IronQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qwbjtu2015.github.io/2020/12/29/Python%E6%96%87%E6%9C%AC%E6%B8%85%E6%B4%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IronQin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IronQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python文本清洗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-29T05:00:00-08:00">
                2020-12-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/29/Python%E6%96%87%E6%9C%AC%E6%B8%85%E6%B4%97/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/29/Python%E6%96%87%E6%9C%AC%E6%B8%85%E6%B4%97/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要通过Python Regex进行文本清洗。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;数据清洗是进行数据探索和使用前的重要一环，清洗质量的好坏直接影响下游任务完成的质量。本文主要介绍几个常见的Python正则表达式来完成数据清洗工作。</p>
<h2 id="常见正则表达式元素"><a href="#常见正则表达式元素" class="headerlink" title="常见正则表达式元素"></a>常见正则表达式元素</h2><ul>
<li><code>.</code> 匹配除换行符以外的任意字符</li>
<li><code>^</code> 字符串起始符</li>
<li><code>$</code> 字符串结束符</li>
<li><code>*</code> 匹配前面字符0~n次</li>
<li><code>?</code> 匹配前面字符0或1次</li>
<li><code>+</code> 匹配前面字符1次或多次</li>
<li><code>\d</code> 匹配任意数字，即0-9</li>
<li><code>\w</code> 匹配任意英文字符，包括a-z A-Z 0-9和下划线 【注：在ASCII模式下】</li>
<li><code>\s</code> 空格</li>
<li><code>[]</code> 可匹配字符的集合，如[a-z] [a-zA-Z0-9] [a-z0-5] [afm] [\d\s] [^1-5a-z] 以<code>^</code>为起始的表示除该集合外的字符均可匹配</li>
<li><code>{}</code> {m,n}匹配前面字符m~n次，其中必须满足m&lt;=n,在实际匹配时会匹配尽量多的次数</li>
<li><code>()</code> 匹配括号内的任何正则表达式，并指示组的开始和结束;组的内容可以在匹配完成后检索，并且可以稍后在带有\number特殊序列的字符串中进行匹配</li>
<li><code>|</code> A|B即匹配A或B</li>
<li><code>[\u4e00-\u9fa5]</code> 匹配中文汉字，不包括中文标点</li>
</ul>
<h2 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h2><ul>
<li><code>re.A</code> A代表ASCII,即\w \d \b \s仅匹配ASCII，而不包括Unicode，如\w在ASCII模式下仅包含[a-zA-Z0-9_],而在Unicode模式下还包括中文汉字</li>
<li><code>re.I</code> 忽略大小写</li>
</ul>
<h2 id="Python正则使用方法"><a href="#Python正则使用方法" class="headerlink" title="Python正则使用方法"></a>Python正则使用方法</h2><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><h4 id="re-match"><a href="#re-match" class="headerlink" title="re.match()"></a>re.match()</h4><p>&emsp;&emsp;match函数仅验证字符串的起始位置开始的一段子串是否满足正则条件，如果满足则返回，不满足则为None。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'32测试24'</span></span><br><span class="line">match = re.match(<span class="string">r'\d+'</span>, s)</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(0, 2), match='32'&gt;</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">'测试24'</span></span><br><span class="line">match = re.match(<span class="string">r'\d+'</span>, s)</span><br><span class="line"><span class="comment"># None</span></span><br></pre></td></tr></table></figure>

<h4 id="re-search"><a href="#re-search" class="headerlink" title="re.search()"></a>re.search()</h4><p>&emsp;&emsp;与match函数的不同之处，是匹配时不限定子串从0开始，任意位置的子串满足正则条件即可匹配，如果多个子串符合条件，仅返回第一个结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'32测试24'</span></span><br><span class="line">match = re.search(<span class="string">r'\d+'</span>, s)</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(0, 2), match='32'&gt;</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">'测试24'</span></span><br><span class="line">match = re.search(<span class="string">r'\d+'</span>, s)</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(2, 4), match='24'&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="re-findall"><a href="#re-findall" class="headerlink" title="re.findall()"></a>re.findall()</h4><p>&emsp;&emsp;findall函数匹配所有满足正则规则的子串，并以列表形式返回子串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'32测试24'</span></span><br><span class="line">match = re.findall(<span class="string">r'\d+'</span>, s)</span><br><span class="line"><span class="comment"># ['32', '24']</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">'测试24'</span></span><br><span class="line">match = re.findall(<span class="string">r'\d+'</span>, s)</span><br><span class="line"><span class="comment"># ['24']</span></span><br></pre></td></tr></table></figure>

<h3 id="查找并替换"><a href="#查找并替换" class="headerlink" title="查找并替换"></a>查找并替换</h3><h4 id="re-sub"><a href="#re-sub" class="headerlink" title="re.sub()"></a>re.sub()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换所有的数值替换为5</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'There are 10 books and 20 pens.'</span></span><br><span class="line">res = re.sub(<span class="string">r'\d+'</span>, <span class="string">'5'</span>, s)</span><br><span class="line"><span class="comment"># There are 5 books and 5 pens.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 去除中文间的空格，保留英文间空格</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'我  加 入 了test group.'</span></span><br><span class="line">res = re.sub(<span class="string">r'([\u4e00-\u9fa5])\s+([\u4e00-\u9fa5])'</span>, <span class="string">r'\1\2'</span>, s)</span><br><span class="line"><span class="comment"># 我加 入了test group.</span></span><br><span class="line">res = re.sub(<span class="string">r'([\u4e00-\u9fa5])\s+([\u4e00-\u9fa5])'</span>, <span class="string">r'\1\2'</span>, res)</span><br><span class="line"><span class="comment"># 我加入了test group.</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上述例子中第一个较为简单，即为匹配替换。在第二个例子中，我们计划删除中文之间的空格，但保留英文单词之间的空格，首先我们使用<code>[\u4e00-\u9fa5]</code>匹配任意的中文字符，中间<code>\s+</code>表示一个或多个空格符，这里注意的是我们只是要删除空格，汉字还是要保留，因此我们给左右两个<code>[\u4e00-\u9fa5]</code>都加了小括号，后面我们可以使用<code>\1</code>和<code>\2</code>分别引用这两个部分，这就是为什么第二个参数是<code>r&#39;\1\2&#39;</code>。同时大家可以发现这个替换重复了两次，这是因为正则的匹配是从左到右依次进行，不会交叉覆盖，因此第一次替换了<code>我</code>和<code>加</code>、<code>入</code>和<code>了</code>之间的空格，而<code>加</code>和<code>入</code>之间的空格还需要再进行一次替换。两次替换即可全部删除所有空格。</p>
<h3 id="字符串切分"><a href="#字符串切分" class="headerlink" title="字符串切分"></a>字符串切分</h3><h4 id="re-split"><a href="#re-split" class="headerlink" title="re.split()"></a>re.split()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单分割符切分</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'my your his,her and their'</span></span><br><span class="line">res = re.split(<span class="string">r'\s'</span>, s)</span><br><span class="line"><span class="comment"># ['my', 'your', 'his,her', 'and', 'their']</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多分割符切分</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">'my your his,her and their'</span></span><br><span class="line">res = re.split(<span class="string">r'\s|,|and'</span>, s)</span><br><span class="line"><span class="comment"># ['my', 'your', 'his', 'her', '', '', 'their']</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag"># 数据清洗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/23/%E5%BF%AB%E9%80%9F%E7%88%AC%E8%99%AB%E7%A4%BA%E4%BE%8B/" rel="next" title="快速爬虫示例">
                <i class="fa fa-chevron-left"></i> 快速爬虫示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/10/%E5%AE%9E%E4%BD%93%E6%8A%BD%E5%8F%96%E6%A8%A1%E5%9E%8BBi-LSTM+CRF/" rel="prev" title="实体抽取经典模型Bi-LSTM+CRF">
                实体抽取经典模型Bi-LSTM+CRF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="IronQin" />
            
              <p class="site-author-name" itemprop="name">IronQin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qwbjtu2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qwbjtu15@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见正则表达式元素"><span class="nav-number">2.</span> <span class="nav-text">常见正则表达式元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag"><span class="nav-number">3.</span> <span class="nav-text">Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python正则使用方法"><span class="nav-number">4.</span> <span class="nav-text">Python正则使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">4.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#re-match"><span class="nav-number">4.1.1.</span> <span class="nav-text">re.match()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-search"><span class="nav-number">4.1.2.</span> <span class="nav-text">re.search()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-findall"><span class="nav-number">4.1.3.</span> <span class="nav-text">re.findall()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找并替换"><span class="nav-number">4.2.</span> <span class="nav-text">查找并替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#re-sub"><span class="nav-number">4.2.1.</span> <span class="nav-text">re.sub()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串切分"><span class="nav-number">4.3.</span> <span class="nav-text">字符串切分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#re-split"><span class="nav-number">4.3.1.</span> <span class="nav-text">re.split()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IronQin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A4xJ0gMfTQNSOhBKBVAPYmJ4-gzGzoHsz',
        appKey: 'WL7KU6T9csIghQLuHXPgDKNo',
        placeholder: '有什么想说的~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
